<h1>Informations des Capteurs</h1>

<div *ngIf="isLoading">Chargement des données...</div>

<div *ngIf="!isLoading">
  <div *ngFor="let data of sensorData" class="sensor-card">
    <h3>{{ data.room }}</h3>
    <p>Énergie : {{ data.energy }} kW</p>
    
    <!-- ✅ Jauge intégrée ici -->
    <app-gauge-chart [value]="data.energy" [maxValue]="10"></app-gauge-chart>
    
    <p>Température : {{ data.temperature }} °C</p>
    <p>Bruit : {{ data.sound }} dB</p>
    <p>Mouvement détecté : {{ data.motion ? 'Oui' : 'Non' }}</p>
    <p>CO2 : {{ data.co2 }} ppm</p>
    <p><strong>Heure :</strong> {{ data.timestamp }}</p>
</div>
</div>
